<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="byt-Ko-YpU">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="6xd-JF-amq">
            <objects>
                <viewController storyboardIdentifier="signInViewController" id="byt-Ko-YpU" customClass="SignInViewController" customModule="tryingRibs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIl-Sa-HsB"/>
                        <viewControllerLayoutGuide type="bottom" id="eHH-F9-P2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kRR-H4-Dvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNk-iY-SzC">
                                <rect key="frame" x="101.66666666666669" y="391" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="C6e-7i-fv5"/>
                                    <constraint firstAttribute="height" constant="30" id="n5C-GP-myL"/>
                                </constraints>
                                <state key="normal" title="close authentication area"/>
                                <connections>
                                    <action selector="onCloseButtonTap:" destination="byt-Ko-YpU" eventType="touchUpInside" id="td7-bn-LmA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authentication area..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bf-27-kVT">
                                <rect key="frame" x="107" y="73" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CNk-iY-SzC" firstAttribute="centerY" secondItem="kRR-H4-Dvb" secondAttribute="centerY" id="08m-ez-HbE"/>
                            <constraint firstItem="7bf-27-kVT" firstAttribute="top" secondItem="wIl-Sa-HsB" secondAttribute="bottom" constant="29" id="QZP-6c-r2M"/>
                            <constraint firstItem="CNk-iY-SzC" firstAttribute="centerX" secondItem="kRR-H4-Dvb" secondAttribute="centerX" id="vcn-Lw-Lkg"/>
                            <constraint firstItem="7bf-27-kVT" firstAttribute="centerX" secondItem="kRR-H4-Dvb" secondAttribute="centerX" id="z9Y-XN-Rvx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIK-Cp-YD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="-741.13300492610836"/>
        </scene>
    </scenes>
</document>
